<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.roman31X.SistemaTareas.controller.IndexControlador">
   <children>
      <Label layoutX="116.0" layoutY="8.0" prefHeight="40.0" prefWidth="357.0" text="Sistema de Tareas " textFill="#2605ff">
         <font>
            <Font name="Bank Gothic Medium BT" size="32.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="179.0" layoutY="54.0" onMouseClicked="#cargarTareaFormulario" prefHeight="200.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tareaColumna" prefWidth="143.39999389648438" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="99.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="88.39993286132812" text="Estatus" />
        </columns>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="158.0">
         <children>
            <Label layoutX="18.0" layoutY="21.0" text="Tarea" textFill="#7566c9">
               <font>
                  <Font name="Bank Gothic Medium BT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="69.0" text="Responsable" textFill="#7566c9">
               <font>
                  <Font name="Bank Gothic Medium BT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="120.0" text="Estatus" textFill="#7566c9">
               <font>
                  <Font name="Bank Gothic Medium BT" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nombreTareaTexto" layoutX="18.0" layoutY="39.0" prefHeight="26.0" prefWidth="124.0" />
            <TextField fx:id="responsableTexto" layoutX="18.0" layoutY="87.0" prefHeight="26.0" prefWidth="124.0" />
            <TextField fx:id="estatusTexto" layoutX="18.0" layoutY="138.0" prefHeight="26.0" prefWidth="124.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="264.0" prefHeight="50.0" prefWidth="566.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="39.0" layoutY="12.0" mnemonicParsing="false" onAction="#agregarTarea" style="-fx-background-color: #1d3557;" text="AGREGAR" textFill="WHITE">
               <font>
                  <Font name="Bank Gothic Medium BT" size="12.0" />
               </font>
            </Button>
            <Button fx:id="modificarBoton" layoutX="154.0" layoutY="12.0" mnemonicParsing="false" onAction="#modificarTarea" style="-fx-background-color: #1d3557;" text="MODIFICAR" textFill="WHITE">
               <font>
                  <Font name="Bank Gothic Medium BT" size="12.0" />
               </font>
            </Button>
            <Button fx:id="eliminarBoton" layoutX="274.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #ff0000;" text="ELIMINAR" textFill="WHITE">
               <font>
                  <Font name="Bank Gothic Medium BT" size="12.0" />
               </font>
            </Button>
            <Button fx:id="limpiarBoton" layoutX="383.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #fff67d;" text="LIMPIAR FORMULARIO">
               <font>
                  <Font name="Bank Gothic Medium BT" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
