<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.roman31X.SistemaTareas.controller.IndexControlador">
   <children>
      <Label layoutX="182.0" layoutY="28.0" prefHeight="40.0" prefWidth="235.0" text="Sistema de Treas " textFill="#2605ff">
         <font>
            <Font name="Arial Unicode MS" size="28.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="217.0" layoutY="112.0" prefHeight="200.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tareaColumna" prefWidth="75.0" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="92.199951171875" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="75.0" text="Estatus" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
